centos7:
  provider: my-dimensiondata-config
  image: 03176f26-353e-45b7-90fc-7d68dca5123a
  size: 0
  auth: passw0rd
  location: NA12
  ssh_interface: private_ips
  description: Created by SaltStack
  network_domain: Andrew Das 2 - Automation
  vlan: Salt-Vlan-2
  is_started: True
