rhel7:
  provider: my-dimensiondata-config
  image: a7bb2a74-61e5-4cf4-8e1e-766de99b2506
  size: 0
  auth: passw0rd
  location: NA12
  ssh_interface: private_ips
#  wait_for_firewall_config_timeout: 120
#  wait_for_vlan_status_timeout: 180
  description: Created by SaltStack
  network_domain: My-Domain
#  vlan: Salt-Vlan
#  vlan_base_ip: 192.168.1.0
  is_started: True
