centos7:
  provider: my-dimensiondata-config
  image: 44f27606-8787-45be-8ab5-a0a1b7fd009a
  size: 0
  auth: passw0rd
  location: NA9
  remote_client: 'true'
#  wait_for_firewall_config_timeout: 120
#  wait_for_vlan_status_timeout: 180
  description: 'Created by SaltStack'
  network_domain: My-Domain
  vlan: Salt-Vlan
  vlan_base_ip: 192.168.1.0
  is_started: True
