centos7:
  provider: my-dimensiondata-config
  image: 44f27606-8787-45be-8ab5-a0a1b7fd009a
  size: 0
  auth: passw0rd
  location: NA9
  remote_client = true
  description: 'Created by SaltStack'
  network_domain: NetDom-SaltStack
  vlan: Salt-Vlan
  vlan_base_ip: 192.168.1.0
  is_started: True
