# Existing network domain and Vlan in a private network
rhel7:
  provider: my-dimensiondata-config
  image: a7bb2a74-61e5-4cf4-8e1e-766de99b2506
  size: 0
  auth: passw0rd
  location: NA12
  ssh_interface: private_ips
  description: Created by SaltStack
  network_domain: ANetDomain-SaltStack
  is_started: True
  minion:
    master: 168.128.28.177
    grains:
      role: webserver

